<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); //select all inputs on the page

    function handleUpdate() { //function to run this event
      const suffix = this.dataset.sizing || ''; //select the suffixes of the datasets (data-whatever) - ie sizing: px -- so selecting the size values of blur and filter; '' is grabbing color because it has value but no suffix
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);//check over the document for the variables, select name (holds the name of the variable), replace it with the value on the screen, add suffix so it will change the element itself
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); //loop over each input, listen for change event, then run the function if it has changed
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); //same, run function when the mouse moves the controller

  </script>

</body>
</html>
